# ejb-security-programmatic-auth-wildfly26

./: .checkstyle  .gitignore  README.adoc  pom.xml
extra-content/standalone/configuration/: application-roles.properties  application-users.properties
src/main/java/org/jboss/as/quickstarts/ejb_security_programmatic_auth/: RemoteClient.java  SecuredEJB.java
src/main/resources/: wildfly-config.xml
